<view class='container'>
  <form bindsubmit="formSubmit">
    <view class='lucky_title'>猎手评测</view>
    <view class='lucky_box'>
      <view class='lucky_head'><image src="{{headImg}}"></image></view>
      <view class='lucky_inner'>
        <view class='lucky_field pstr'>
          <view class='lucky_tag'>{{card_name}}</view>
          <view class='lucky_score'><span>{{score}}</span></view>
        </view>
        <view class='lucky_snow'>专业心得</view>
        <view class='lucky_detail'>{{card_description}}</view>
      </view>
    </view>
    <view class='qrcode'><image src='{{ewm_img}}'></image></view>
    <button class='lucky_save'>截图分享让别人来打分</button>
  </form>
</view>