<view class="container">
  <view class="lucky-item">
    <view class="lucky-img">
      <image src="{{userinfo.head_img}}" mode="scaleToFill" ></image>
    </view>
    <view class="lucky-article">
      <view class="lucky-title">
        <span class="mylucky-title">{{userinfo.nickname}}</span>
        <span wx:if="{{userinfo.sex==1}}" class="mylucky-sex"><image src="../../images/1.png" class="mylucky-sex" mode="scaleToFill" ></image></span>
        <span wx:elif="{{userinfo.sex==2}}" class="mylucky-sex"><image src="../../images/2.png" class="mylucky-sex" mode="scaleToFill" ></image></span>
        <span wx:else="{{userinfo.sex==0}}" class="mylucky-sex"><image src="../../images/0.png" class="mylucky-sex" mode="scaleToFill" ></image></span>
      </view>
      <view class="luckyr">
        <view class="lucky-state">Ta已向您支付了<span>{{result.money}}</span>元</view>
      </view>
    </view>
  </view>

  <view class="lucky-content">
    <view class="luckyT">Ta的问题：</view>
    <view class="luckyC">{{result.content}}</view>
    <view class="luckyT">您的的回答：</view>
    <view class="luckyC">{{result.r_content}}</view>
  </view>

  <view class="bottom-fixed">
    <view class="movebox">
      <view class="section section_gap">
        <view class="body-view">
            <slider value="59" activeColor="#fea758" bindchange="slider4change" min="55" max="63" show-value/>
        </view>
      </view>
    </view>
    <view bindtap="giveScore" class="btn btn-yellow"><span class="bin">分</span>给他评分</view>
  </view>
</view>
