<view class="container">
  <view class="mark-row">
    <view class="lucky-tips">您的技能被评为{{info.score}}分哦~</view>
    <view wx:if="{{info.score > 89 && info.score < 101}}"><span class="tag color-5" bindtap="backlist">{{info.card_name}}</span><span class="branch color-5">{{info.score}}分</span></view>
    <view wx:if="{{info.score > 79  && info.score < 90}}"><span class="tag color-2" bindtap="backlist">{{info.card_name}}</span><span class="branch color-2">{{info.score}}分</span></view>
    <view wx:if="{{info.score > 69 && info.score < 80}}"><span class="tag color-3" bindtap="backlist">{{info.card_name}}</span><span class="branch color-3">{{info.score}}分</span></view>
    <view wx:if="{{info.score > 59 && info.score < 70}}"><span class="tag color-6" bindtap="backlist">{{info.card_name}}</span><span class="branch color-6">{{info.score}}分</span></view>
    <view wx:if="{{info.score > 0 && info.socre < 60}}"><span class="tag color-4" bindtap="backlist">{{info.card_name}}</span><span class="branch color-4">{{info.score}}分</span></view>
  </view>

  <view class="pointContent">
    <view class="disRow">{{pointDetail.content}}</view>
    <view class="imgList">
      <view class="imgItem" wx:for="{{imgs}}" wx:key="myImg" wx:for-index="myImgindex" wx:for-item="myImg">
        <image src="{{myImg}}" mode="scaleToFill" mode="widthFix"></image>
      </view>
    </view>
    <view class="disTime">{{pointDetail.createtime}}</view>
  </view>

  <view class="bottom-fixed">
    <view class="movebox">
      <view class="section section_gap">
        <view class="body-view">
            <slider value="{{info.score}}" activeColor="#fea758" bindchange="slider4change" min="{{minscore}}" max="{{maxscore}}" show-value/>
        </view>
      </view>
    </view>
    <view bindtap="giveScore" class="btn btn-yellow"><span class="bin">分</span>观点评分</view>
  </view>
</view>