.swiper-tab{  
  width: 100%;
  text-align: center;  
  line-height: 80rpx;
  -webkit-box-shadow:0 1px 1px #CCC;
  box-shadow: 0 1px 1px #CCC;
}  
.swiper-tab-list{  
    font-size: 30rpx;  
    display: inline-block;  
    width: 33.33%;  
    color: #777777;
    -webkit-box-shadow:-1px 0 1px #ccc;
    box-shadow: -1px 0 1px #ccc;
}
.on { 
  color: #fea758;
  background-color: #fff;
}  
  
.swiper-box{ 
  display: block; 
  height: 100%; 
  width: 100%; 
  overflow: hidden; 
}  
.askItem {
  background-color:#fff;
  padding:10px 15px;
  border-top:1px solid #efefef;
  border-bottom:1px solid #efefef;
}
.askCon {
  font-size:.725rem;
}
.wx95 {
  color: #959595;
}
.pl5 {
  padding-left: 5px;
}
.pr5 {
  padding-right: 5px;
}
.askrow .btn {
  float:right;
  padding:2px 10px;
  font-size:.625rem;
}
.asktime {
  color: #959595;
  font-size: .625rem;
}
.askrow .ask-amount {
  color: #fea758;
  font-size: .675rem;
  float: right;
  padding-top: 5px;
}
.askrow .ask-title {
  font-size: .725rem;
  color: #fea758;
  padding-right: 10px;
  border-right: 1px solid #fea758;
  margin-right: 10px;
}
.ask-name {
  color: #fea758;
  font-size: .725rem;
}
.ask-time {
  font-size: .625rem;
  color: #959595;
  float: right;
  padding-top:5px;
}
.askcontent {
  font-size: .725rem;
  color: #555;
}